{
    "name": "大夏学堂助手",
    "manifest_version": 2,
    "version": "1.0",
    "description": "可批量下载大夏学堂中的文件",
    "browser_action": {
        "default_icon": "ecnu.png"
    },
    "permissions": [
        "background",
        "downloads"
    ],
    "background": {
        "page": "background.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://elearning.ecnu.edu.cn/webapps/blackboard/content/listContent.jsp*"
            ],
            "js": [
                "script.js"
            ]
        }
    ]
}